@import "./icon.less";

body{
    background-color: #f5f7f9;
}

.page-nav-bar {
    //background-color: #3296fa;
    background-color: yellow;

    .van-nav-bar__title ,.van-icon{
         //color: #fff;
        color: black;
    }
}

